# Practica3SS

./: .project  pom.xml
src/main/java/es/unican/ss/: NumberConversion.java  NumberConversionSoapType.java  NumberToDollars.java  NumberToDollarsResponse.java  NumberToWords.java  NumberToWordsResponse.java  ObjectFactory.java  package-info.java
src/main/java/es/unican/ss/business/: ConsultaAutobuses.java  IConsultaAutobuses.java
src/main/java/es/unican/ss/domain/: Autobus.java  DatosNoDisponibles.java  EstimacionLinea.java  ParadaNoValida.java
src/main/java/es/unican/ss/main/: ConsultaAutobusesMain.java
src/main/java/es/unican/ss/soap/: NumberConversion.java  NumberConversionSoapType.java  NumberToDollars.java  NumberToDollarsResponse.java  NumberToWords.java  NumberToWordsResponse.java  ObjectFactory.java  package-info.java
src/main/webapps/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/es/unican/ss/business/: ConsultaAutobusesTest.java
